src/app/@i18n/translation/messages.fr.json (before)
{
  "CANCEL": "Annuler",
  "VALID": "Valider",
  "HEADER_BRAND_NAME": "SESAM VITALE",
  "/*comment*/": "Yassine",
  "/*comment*/": "Confirmation de désactivation",
  "DES_MODAL_TITLE": "Confirmation de désactivation",
  "DES_MODAL_CRITERIA_TITLE": "Critère de désactivation",
  "DES_MODAL_MESSAGE": "Attention, certaines BALs contiennent des mails non lus!",
  "DES_MASS_NOTIF_MSG_SUCCESS": "Boites aux lettres désactivées avec succès",
  "DES_MASS_NOTIF_MSG_FAIL": "Erreur s'est produit lors de désactivation des boites aux lettres",
  "DES_MASS_NOTIF_BALS_MOD": "BALs désactivées",
  "/*comment*/": "Modification en masse",
  "MOD_MASS_NOTIF_TITLE": "Modification en masse",
  "MOD_MASS_NOTIF_CRITERIA_TITLE": "Critères de modification",
  "MOD_MASS_NOTIF_MSG_SUCCESS": "Boites aux lettres modifiées avec succès",
  "MOD_MASS_NOTIF_BALS_MOD": "BALs modifiées",
  "TYPE_BOITE_LETTRE": "Type de boites aux lettres",
  "MOD_MASS_SEUIL": "Seuil",
  "IPs": "IPs",
  "EMAIL_ALERT": "Email d'alerte",
  "RELAIS_MESSAGERIE": "Relai de messagerie",
  "MAKE_AVAILABALITY_BTN": "Remettre à disposition les messages lus de",
  "REMETTRE_DISPO_MODAL_TITLE": "Confirmation de remise à disposition des messages lus",
  "REMETTRE_DISPO_CRITERE_TITLE": "Critères de remise à disposition des messages lus",
  "REMETTRE_DISPO_FILTER_1": "Critères de recherche sur le message",
  "REMETTRE_DISPO_FILTER_2": "Critères de recherche sur le sujet",
  "REMETTRE_DISPO_PERIODE": "Période",
  "SUBFIELDS": {
    "EMMETTEUR": "Emetteur",
    "DESITINATAIRE": "Destinataire",
    "CONTENT_DESC": "Content description",
    "FICHIER_COMPRESSEE": "Fichiers compressés",
    "FICHIER_CHIFFREE": "Fichiers chiffrés",
    "TYPE": "Type",
    "VERSION": "Version",
    "DATE_ERR_INV": "Période invalide",
    "CODE_EMETTEUR": "Code émetteur",
    "CODE_COMPOSTAGE": "Code compostage",
    "DATE_HEURE_SUJET": "Date d'émission",
    "NBFSE": "Nombre de FSE",
    "SUJET_OUT_REPLY_INFO": "Champ libre",
    "INDIFFERENT": "Indifférent",
    "OUI": "Oui",
    "NON": "Non"
  },
  "AJOUTER_CRITERE": "Ajouter un critère",
  "REMETTRE_DISPO_DATE_DEBUT": "Date de début",
  "REMETTRE_DISPO_DATE_FIN": "Date de fin",
  "REMISE_DISPO_NOTIFICATION_SUCCES": "Remise à disposition des messages lus lancée avec succès",
  "REMISE_DISPO_NOTIFICATION_FAIL": "Remise à disposition non effectué",
  "REMISE-DISPO_BAL": "BALs concernés",
  "CRITERE_MISE_DISPO_LABEL": "Critères appliqués",
  "/*comment*/": "Ouadie",
  "FILTERS_LABEL": "Filtres",
  "STATE": "Etat",
  "ADDRESS": "Adresse",
  "ADDRESS_HIGHLIGHT": "Adresse en surbrillance",
  "RESET_FILTER": "Réinitialiser les filtres",
  "FILTER_BUTTON": "Filtrer",
  "MAIL_BOXS": "Boîtes aux lettres",
  "CREATE_MAIL_BOX": "Créer une Boîte aux lettres",
  "DOMAINS": "Domaines",
  "REPLAY_ALLOWED": "Rejouable",
  "TYPE": "Type",
  "INBOX_FOLDER": "Dossier inbox",
  "MESSAGE_UNREAD": "Messages no Lus",
  "FOLDER_VOLUME": "Volume du dossier (Ko)",
  "TAMPON_FOLDER": "Dossier Tampon",
  "MESSAGE_TAMPON": "Messages tamponnés",
  "DATE_TAMPON": "Date de mise en tampon",
  "DATE_LAST_SUMMARY": "Date du dernier relevé",
  "DETAMPON": "Détamponner",
  "BAL_TYPE_CREATION_LABEL": "Type de boîte aux lettres",
  "USED_ADDRESS_ERROR_MSG": "L'adresse saisie est déjà utilisée",
  "INVALID_INPUT": "Le champ est erroné",
  "IP_TOOLTIP_MSG": "Sèparer les IPs par des virugles",
  "OPTIONAL": "Optionnel",
  "BAL_MODIFICATION_NOTIFICATION_SUCCES": "Boîte aux lettres modifiée avec succès",
  "BAL_MODIFICATION_NOTIFICATION_FAIL": "Modification de BAL non effectué",
  "BAL_CREATION_NOTIFICATION_SUCCES": "Boîte aux lettres créée avec succès",
  "BAL_CREATION_NOTIFICATION_FAIL": "Creation de BAL non effectué",
  "DETAMPON_NOTIFICATION_SUCCES": "Détamponnage lancé avec succès",
  "DETAMPON_NOTIFICATION_FAIL": "Tamponnage non effectué",
  "CRITERE_DETAMPO_LABEL": "Critères de détamponnage",
  "DETAMPO_BAL": "BALs détamponnées",
  "DETAMPO_MODAL_TITLE": "Confirmation de détamponnage",
  "EDITE_BAL_FORM_TITLE": "Modifier une Boîte aux lettres",
  "WHITELIST_TITLE": "WhiteList Anti-Spam",
  "ADD_TO_WHITELIST_BUTTON": "Ajouter un domaine, IP",
  "ADD_TO_WHITELIST_FORM_TITLE": "Ajouter un domaine ou un IP",
  "WHITELIST_TYPE": "Type de liste",
  "DOMAINES_IP_LABEL": "Domaines, IP",
  "DOMAINE_IP_LABEL": "Domaine, IP",
  "HOSTNAME": "Nom",
  "HOSTNAME_LABEL": "Nom du domaine, IP",
  "WHITELIST_HOST_CREATION_NOTIFICATION_SUCCES": "WhiteList créée avec succès",
  "WHITELIST_HOST_CREATION_NOTIFICATION_FAIL": "L'ajoute du Host non effectué",
  "WHITELIST_HOST_SUPP_NOTIFICATION_SUCCES": "WhiteList supprimée avec succès",
  "WHITELIST_HOST_SUPP_NOTIFICATION_FAIL": "Suppression du whiteList non effectué",
  "WHITELIST_SUPP_MODAL_TITLE": "Confirmation de suppression",
  "WHITELIST_SUPP_MODAL_QST": "Voulez-vous supprimer le domaine,IP ",
  "LISTE_AVANT": "Liste avant",
  "LISTE_APRES": "Liste après",
  "EXPORT_LIST": "Exporter toute la liste",
  "EXPORT_LIST_PART1_BUTTON": "Exporter au format Excel ",
  "EXPORT_LIST_PART2_BUTTON": " Domaines, IPs",

  "/*comment*/": "Mostafa",
  "DELET_FRONTAL": "Voulez-vous supprimer le frontal ",
  "BOITES_AUX_LETTRES": "Boîtes aux lettres",
  "CREER_BAL": "Créer une Boîte aux lettres",
  "CREER_AVEC_SUCCESS": "Création de Bal lancé avec succès",
  "CRITERE_TEMPO": "Critères de tamponnage ",
  "TAILLE_LOTS": "Taille des lots : 50 - Estimation de détemponnage : 1 minute",
  "ORDONNENCEMENT": "Ordonnancement : Chronologique",
  "TEMPO_LANCE_WITH_SUCCESS": "Tamponnage est lancé avec Succes",
  "ADRESS": "Adresse",
  "FRONTAL": "Frontal",
  "FRONTAL_DELETE_NOTIFICATION_SUCCES": "Frontal supprimé avec succès",
  "FRONTAL_DELETE_NOTIFICATION_FAIL": "Frontal supprimé avec succès",
  "SEUIL": "Seuil (Ko)",
  "IPS": "IPs",
  "EXPORTER": "Exporter au format Excel",
  "MAIL_ALERTE": " Email d’alerte ",
  "BOITE_DE_REJEU": "Boîte de rejeu",
  "MOT_DE_PASS": "Mot de passe",
  "MOT_PASS_PRODUCTION": "Mot de passe de production",
  "RELAI_MESSAGERIE": " Relai de messagerie",
  "BOITES_AUX_LETTRES_REJEU": "Boîtes aux lettres de rejeu",
  "UTILISATEURS": "Utilisateurs",
  "CONFIGURATION": "Configuration",
  "DOMAINE": "domaine",
  "WHITE_LIST": "WhiteList Anti-Spam",
  "ROLES": "Rôles",
  "DOMINIQUE_SANCHEZ": "Dominique Sanchez",
  "ADMINISTRATEUR_GIE": "Administrateur GIE",
  "DECONNEXION": "Déconnexion",
  "ETAT": "Etat",
  "REJOUABLE": "Rejouable",
  "RELAI": "",
  "TAMPO_FAILURE": "Tamponnage n'est pas lancé",
  "BEGIN Abdessamad": "BEGIN",
  "CONFIGURATION_FRONTAL": "Configuration de Frontal",
  "CREER_FRONTAL": "Créer un frontal",
  "FRONTALS": "Frontaux",
  "RESET_SINGLE_FILTER": "Réinitialiser le filtre",
  "FILTER_LABEL": "Filtre",
  "UTILISATEURS_LABEL": "Utilisateurs",
  "FRONTAL_UPDATE_NOTIFICATION_SUCCES": "Frontal modifié avec succès",
  "FRONTAL_UPDATE_NOTIFICATION_FAIL": "Modification du frontal non effectué",
  "FRONTAL_CREATION_NOTIFICATION_SUCCES": "Frontal créé avec succès",
  "FRONTAL_CREATION_NOTIFICATION_FAIL": "Creation du frontal non effectué",
  "UPDATE": "Modifier",
  "FRONTAUX": "Frontaux",
  "END Abdessamad": "END",
  "MON_PROFILE": "Mon profile",
  "MODIFICATION_NOUVEL_UTILISATEUR": "Modification d'un nouvel utilisateur",
  "adresseMail": "Adresse mail",
  "identifiant": "Identification",
  "listeFrontaux": "Frontaux",
  "nom": "Nom ",
  "prenom": "Prénom",
  "role": "Rôle",
  "password": "Mot de passe"
}

src/app/@i18n/translation/messages.fr.json (after)
{
  "CANCEL": "Annuler",
  "VALID": "Valider",
  "HEADER_BRAND_NAME": "SESAM VITALE",
  "/*comment*/": "Yassine",
  "/*comment*/": "Confirmation de désactivation",
  "DES_MODAL_TITLE": "Confirmation de désactivation",
  "DES_MODAL_CRITERIA_TITLE": "Critère de désactivation",
  "DES_MODAL_MESSAGE": "Attention, certaines BALs contiennent des mails non lus!",
  "DES_MASS_NOTIF_MSG_SUCCESS": "Boites aux lettres désactivées avec succès",
  "DES_MASS_NOTIF_MSG_FAIL": "Erreur s'est produit lors de désactivation des boites aux lettres",
  "DES_MASS_NOTIF_BALS_MOD": "BALs désactivées",
  "/*comment*/": "Modification en masse",
  "MOD_MASS_NOTIF_TITLE": "Modification en masse",
  "MOD_MASS_NOTIF_CRITERIA_TITLE": "Critères de modification",
  "MOD_MASS_NOTIF_MSG_SUCCESS": "Boites aux lettres modifiées avec succès",
  "MOD_MASS_NOTIF_BALS_MOD": "BALs modifiées",
  "TYPE_BOITE_LETTRE": "Type de boites aux lettres",
  "MOD_MASS_SEUIL": "Seuil",
  "IPs": "IPs",
  "EMAIL_ALERT": "Email d'alerte",
  "RELAIS_MESSAGERIE": "Relai de messagerie",
  "MAKE_AVAILABALITY_BTN": "Remettre à disposition les messages lus de",
  "REMETTRE_DISPO_MODAL_TITLE": "Confirmation de remise à disposition des messages lus",
  "REMETTRE_DISPO_CRITERE_TITLE": "Critères de remise à disposition des messages lus",
  "REMETTRE_DISPO_FILTER_1": "Critères de recherche sur le message",
  "REMETTRE_DISPO_FILTER_2": "Critères de recherche sur le sujet",
  "REMETTRE_DISPO_PERIODE": "Période",
  "SUBFIELDS": {
    "EMMETTEUR": "Emetteur",
    "DESITINATAIRE": "Destinataire",
    "CONTENT_DESC": "Content description",
    "FICHIER_COMPRESSEE": "Fichiers compressés",
    "FICHIER_CHIFFREE": "Fichiers chiffrés",
    "TYPE": "Type",
    "VERSION": "Version",
    "DATE_ERR_INV": "Période invalide",
    "CODE_EMETTEUR": "Code émetteur",
    "CODE_COMPOSTAGE": "Code compostage",
    "DATE_HEURE_SUJET": "Date d'émission",
    "NBFSE": "Nombre de FSE",
    "SUJET_OUT_REPLY_INFO": "Champ libre",
    "INDIFFERENT": "Indifférent",
    "OUI": "Oui",
    "NON": "Non"
  },
  "AJOUTER_CRITERE": "Ajouter un critère",
  "REMETTRE_DISPO_DATE_DEBUT": "Date de début",
  "REMETTRE_DISPO_DATE_FIN": "Date de fin",
  "REMISE_DISPO_NOTIFICATION_SUCCES": "Remise à disposition des messages lus lancée avec succès",
  "REMISE_DISPO_NOTIFICATION_FAIL": "Remise à disposition non effectué",
  "REMISE-DISPO_BAL": "BALs concernés",
  "CRITERE_MISE_DISPO_LABEL": "Critères appliqués",
  "/*comment*/": "Ouadie",
  "FILTERS_LABEL": "Filtres",
  "STATE": "Etat",
  "ADDRESS": "Adresse",
  "ADDRESS_HIGHLIGHT": "Adresse en surbrillance",
  "RESET_FILTER": "Réinitialiser les filtres",
  "FILTER_BUTTON": "Filtrer",
  "MAIL_BOXS": "Boîtes aux lettres",
  "CREATE_MAIL_BOX": "Créer une Boîte aux lettres",
  "DOMAINS": "Domaines",
  "REPLAY_ALLOWED": "Rejouable",
  "TYPE": "Type",
  "INBOX_FOLDER": "Dossier inbox",
  "MESSAGE_UNREAD": "Messages no Lus",
  "FOLDER_VOLUME": "Volume du dossier (Ko)",
  "TAMPON_FOLDER": "Dossier Tampon",
  "MESSAGE_TAMPON": "Messages tamponnés",
  "DATE_TAMPON": "Date de mise en tampon",
  "DATE_LAST_SUMMARY": "Date du dernier relevé",
  "DETAMPON": "Détamponner",
  "BAL_TYPE_CREATION_LABEL": "Type de boîte aux lettres",
  "USED_ADDRESS_ERROR_MSG": "L'adresse saisie est déjà utilisée",
  "INVALID_INPUT": "Le champ est erroné",
  "IP_TOOLTIP_MSG": "Sèparer les IPs par des virugles",
  "OPTIONAL": "Optionnel",
  "BAL_MODIFICATION_NOTIFICATION_SUCCES": "Boîte aux lettres modifiée avec succès",
  "BAL_MODIFICATION_NOTIFICATION_FAIL": "Modification de BAL non effectué",
  "BAL_CREATION_NOTIFICATION_SUCCES": "Boîte aux lettres créée avec succès",
  "BAL_CREATION_NOTIFICATION_FAIL": "Creation de BAL non effectué",
  "DETAMPON_NOTIFICATION_SUCCES": "Détamponnage lancé avec succès",
  "DETAMPON_NOTIFICATION_FAIL": "Tamponnage non effectué",
  "CRITERE_DETAMPO_LABEL": "Critères de détamponnage",
  "DETAMPO_BAL": "BALs détamponnées",
  "DETAMPO_MODAL_TITLE": "Confirmation de détamponnage",
  "EDITE_BAL_FORM_TITLE": "Modifier une Boîte aux lettres",
  "WHITELIST_TITLE": "WhiteList Anti-Spam",
  "ADD_TO_WHITELIST_BUTTON": "Ajouter un domaine, IP",
  "ADD_TO_WHITELIST_FORM_TITLE": "Ajouter un domaine ou un IP",
  "WHITELIST_TYPE": "Type de liste",
  "DOMAINES_IP_LABEL": "Domaines, IP",
  "DOMAINE_IP_LABEL": "Domaine, IP",
  "HOSTNAME": "Nom",
  "HOSTNAME_LABEL": "Nom du domaine, IP",
  "WHITELIST_HOST_CREATION_NOTIFICATION_SUCCES": "WhiteList créée avec succès",
  "WHITELIST_HOST_CREATION_NOTIFICATION_FAIL": "L'ajoute du Host non effectué",
  "WHITELIST_HOST_SUPP_NOTIFICATION_SUCCES": "WhiteList supprimée avec succès",
  "WHITELIST_HOST_SUPP_NOTIFICATION_FAIL": "Suppression du whiteList non effectué",
  "WHITELIST_SUPP_MODAL_TITLE": "Confirmation de suppression",
  "WHITELIST_SUPP_MODAL_QST": "Voulez-vous supprimer le domaine,IP ",
  "LISTE_AVANT": "Liste avant",
  "LISTE_APRES": "Liste après",
  "EXPORT_LIST": "Exporter toute la liste",
  "EXPORT_LIST_PART1_BUTTON": "Exporter au format Excel ",
  "EXPORT_LIST_PART2_BUTTON": " Domaines, IPs",

  "/*comment*/": "Mostafa",
  "DELET_FRONTAL": "Voulez-vous supprimer le frontal ",
  "BOITES_AUX_LETTRES": "Boîtes aux lettres",
  "CREER_BAL": "Créer une Boîte aux lettres",
  "CREER_AVEC_SUCCESS": "Création de Bal lancé avec succès",
  "CRITERE_TEMPO": "Critères de tamponnage ",
  "TAILLE_LOTS": "Taille des lots : 50 - Estimation de détemponnage : 1 minute",
  "ORDONNENCEMENT": "Ordonnancement : Chronologique",
  "TEMPO_LANCE_WITH_SUCCESS": "Tamponnage est lancé avec Succes",
  "ADRESS": "Adresse",
  "FRONTAL": "Frontal",
  "FRONTAL_DELETE_NOTIFICATION_SUCCES": "Frontal supprimé avec succès",
  "FRONTAL_DELETE_NOTIFICATION_FAIL": "Frontal supprimé avec succès",
  "SEUIL": "Seuil (Ko)",
  "IPS": "IPs",
  "EXPORTER": "Exporter au format Excel",
  "MAIL_ALERTE": " Email d’alerte ",
  "BOITE_DE_REJEU": "Boîte de rejeu",
  "MOT_DE_PASS": "Mot de passe",
  "MOT_PASS_PRODUCTION": "Mot de passe de production",
  "RELAI_MESSAGERIE": " Relai de messagerie",
  "BOITES_AUX_LETTRES_REJEU": "Boîtes aux lettres de rejeu",
  "UTILISATEURS": "Utilisateurs",
  "CONFIGURATION": "Configuration",
  "DOMAINE": "domaine",
  "WHITE_LIST": "WhiteList Anti-Spam",
  "ROLES": "Rôles",
  "DOMINIQUE_SANCHEZ": "Dominique Sanchez",
  "ADMINISTRATEUR_GIE": "Administrateur GIE",
  "DECONNEXION": "Déconnexion",
  "ETAT": "Etat",
  "REJOUABLE": "Rejouable",
  "RELAI": "",
  "TAMPO_FAILURE": "Tamponnage n'est pas lancé",
  "BEGIN Abdessamad": "BEGIN",
  "CONFIGURATION_FRONTAL": "Configuration de Frontal",
  "CREER_FRONTAL": "Créer un frontal",
  "FRONTALS": "Frontaux",
  "RESET_SINGLE_FILTER": "Réinitialiser le filtre",
  "FILTER_LABEL": "Filtre",
  "UTILISATEURS_LABEL": "Utilisateurs",
  "FRONTAL_UPDATE_NOTIFICATION_SUCCES": "Frontal modifié avec succès",
  "FRONTAL_UPDATE_NOTIFICATION_FAIL": "Modification du frontal non effectué",
  "FRONTAL_CREATION_NOTIFICATION_SUCCES": "Frontal créé avec succès",
  "FRONTAL_CREATION_NOTIFICATION_FAIL": "Creation du frontal non effectué",
  "UPDATE": "Modifier",
  "FRONTAUX": "Frontaux",
  "END Abdessamad": "END",
  "MON_PROFILE": "Mon profile",
  "MODIFICATION_NOUVEL_UTILISATEUR": "Modification du profil",
  "adresseMail": "Adresse mail",
  "identifiant": "Identification",
  "listeFrontaux": "Frontaux",
  "nom": "Nom ",
  "prenom": "Prénom",
  "role": "Rôle",
  "password": "Mot de passe",
  "telephone": "Télephone"
}

src/app/@i18n/translation/messages.fr.json (diff)
@@ -155,12 +155,13 @@
   "FRONTAUX": "Frontaux",
   "END Abdessamad": "END",
   "MON_PROFILE": "Mon profile",
-  "MODIFICATION_NOUVEL_UTILISATEUR": "Modification d'un nouvel utilisateur",
+  "MODIFICATION_NOUVEL_UTILISATEUR": "Modification du profil",
   "adresseMail": "Adresse mail",
   "identifiant": "Identification",
   "listeFrontaux": "Frontaux",
   "nom": "Nom ",
   "prenom": "Prénom",
   "role": "Rôle",
-  "password": "Mot de passe"
+  "password": "Mot de passe",
+  "telephone": "Télephone"
 }
